{
  "name": "آي ريسايكل - iRecycle v3.0",
  "short_name": "iRecycle",
  "description": "منصة iRecycle لتتبع وإدارة المخلفات الذكية — نظام متكامل لإدارة المخلفات والنفايات والحفاظ على البيئة في مصر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22996E",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "categories": ["business", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/irecycle-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/irecycle-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "لوحة التحكم — إدارة شاملة للمخلفات والشحنات"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لوحة التحكم — تتبع ذكي من الموبايل"
    }
  ],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "الخريطة التفاعلية",
      "short_name": "Map",
      "url": "/map",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "تتبع شحنة",
      "short_name": "Track",
      "url": "/track",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
